# wp24-voiceagent

./: README.md
VoiceAgent/: build.gradle
VoiceAgent/app/: build.gradle
VoiceAgent/app/src/main/: AndroidManifest.xml
VoiceAgent/app/src/main/java/acl/: SubscribeMessage.java
VoiceAgent/app/src/main/java/hu/bme/mit/r5cop_wp24/voiceagent/: LanguageDetailsChecker.java  MainActivity.java  R5COPManagementNode.java  ScreenLogger.java  ShoppingList.java  ShoppingListNode.java  SpeechRecognitionDispatcher.java  SpeechRecognitionNode.java  TextToSpeechNode.java  VoiceAgentActivity.java
VoiceAgent/app/src/main/res/layout/: activity_main.xml  activity_shopping_list.xml  shopping_list_row.xml
VoiceAgent/app/src/main/res/values/: strings.xml
