apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hu.bme.mit.r5cop_wp24.voiceagent"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile('org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile('org.ros.rosjava_core:rosjava:[0.1,0.2)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.json:json:20160212'
    compile 'com.android.support:design:23.4.0'
}