// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://raw.githubusercontent.com/rosjava/rosjava_mvn_repo/master/'
        }
        maven {
            url 'https://raw.githubusercontent.com/bme-mit-r5cop/wp24-common/master/'
        }
        jcenter()
        mavenLocal()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
